// SPDX-License-Identifier: MIT

/* Interface */
// #define function getLatestPrice() view returns (int256)
#define function getPriceFeedAddress() view returns (address)

/* Constants */
#define constant PRICE_FEED_ADDRESS = 0x0000000000000000000000000000000000000001 // Will be overrided at deploy time


/* Macrocs (Functions) */
#define macro GET_PRICE_FEED_ADDRESS() = takes (0) returns (0) {
    // store PRICE_FEED_ADDRESS in memory
    [PRICE_FEED_ADDRESS] 0x00 mstore
    0x20 0x00 return
}


#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr

    // We tell our code where to go based on the function selector
    // 0x0f0f30b2 is the function selector of `getPriceFeedAddress`
    // We can know that by running `forge inspect PriceFeedConsumer methods` on the solidity edition
    dup1 0x0f0f30b2 eq getPriceFeedAddress jumpi 

    getPriceFeedAddress:
        GET_PRICE_FEED_ADDRESS()
}